DESTINATION_IMAGES_URL=https://raw.githubusercontent.com/rapzaDev/Space-Tourism-RPZ/master/images/destination
CREW_IMAGES_URL=https://raw.githubusercontent.com/rapzaDev/Space-Tourism-RPZ/master/images/crew
TECHNOLOGY_IMAGES_URL=https://raw.githubusercontent.com/rapzaDev/Space-Tourism-RPZ/master/images/technology